import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/taxcuts/challenging_the_cadastral_value_of_real_estate.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import CadastralValueCard from "./CadastralValueCard";
import DTable from "../../../components/DTable";

const ChallengingCadastralValueOfRealEstate = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Экспертиза",
          },
          {
            title: "Оспаривание кадастровой стоимости недвижимости",
          },
        ]}
      />
      <ServiceCard
        img={s_img}
        deadline="от 30 дней"
        price={70000}
        title="Оспаривание кадастровой стоимости"
      />

      <Description>
        Кадастровая стоимость — это стоимость объекта недвижимости или
        земельного участка, которая устанавливается государством. Данные
        сведения вносятся в ЕГРН.. На их основании рассчитывается размер
        ежегодного имущественного налога, начисляемого органами ФНС по
        завершении отчетного периода, а также арендная плата, платежи за смену
        вида разрешенного использования земельного участка и иные выплаты.
      </Description>
      <Description>
        При расчете кадастровой стоимости в большинстве случаев используется
        метод массовой оценки. Он предполагает учет комплексных сведений об
        объекте недвижимости в конкретном районе. Специалисты рассчитывают
        среднюю стоимость за квадратный метр, учитывая площадь дома, расстояние
        до центра города, инфраструктуру, транспортную доступность. При этом в
        расчет не принимаются такие значимые факторы, как проведение
        перепланировок и капитального ремонта, степень износа, наличие в
        непосредственной близости промзоны и т. п. Таким образом, кадастровая
        стоимость может быть в несколько раз выше рыночной цены объекта. В
        результате владельцам бизнеса приходится оплачивать неоправданно большой
        налог и арендную плату.
      </Description>
      <Description>
        Эксперты оценочной компании «АИС ПЕРЕВОДЧИК» помогут вам эффективно
        решить задачи с оспариванием кадастровой стоимости в административном
        или судебном порядке. Мы действуем в интересах клиентов и обеспечиваем
        полное сопровождение процедуры, вплоть до внесения измененных данных в
        государственный кадастр недвижимости.
      </Description>
      <Title>
        Какие возможности открывает услуга снижения кадастровой стоимости
        объекта недвижимости?
      </Title>
      <Description>Услуга позволяет:</Description>
      <LiColored>уменьшить размер налоговых выплат;</LiColored>
      <LiColored>частично вернуть уже уплаченные налоговые взносы;</LiColored>
      <LiColored>
        увеличить общую прибыль благодаря снижению налогооблагаемой базы;
      </LiColored>
      <LiColored>
        улучшить условия для продажи объекта недвижимости за счет уменьшения
        налоговой нагрузки.
      </LiColored>
      <Description>
        Инициировать процедуру оспаривания кадастровой стоимости могут владельцы
        зданий, помещений, земельных участков, или арендаторы недвижимости,
        находящейся в муниципальной собственности в Москве и других городах.
      </Description>
      <Title>Основания для снижения кадастровой стоимости</Title>
      <Description>
        Кадастровая стоимость объекта недвижимости может быть пересмотрена в
        досудебном или судебном порядке на основании:
      </Description>
      <LiColored>
        выявленных технических и методологических ошибок, которые были допущены
        при расчете цены;
      </LiColored>
      <LiColored>
        значительной разницы между рыночной и кадастровой стоимостью нежилого
        здания, помещения или земельного участка.
      </LiColored>
      <Description>
        При идентификации ошибок или неточностей, которые являются следствием
        человеческого или технического фактора, проблема решается в досудебном
        порядке. В остальных случаях чаще всего требуется обращение в суд путем
        составления и подачи искового заявления. В настоящее время
        законодательство позволяет “пропустить” досудебный этап урегулирования
        спора. Таким образом, собственник недвижимости может сразу обратиться в
        суд.
      </Description>
      <Title>Сроки оспаривания кадастровой стоимости</Title>
      <Description>
        Срок процедуры пересмотра кадастровой стоимости составляет от трех
        месяцев до полугода. С 1 января 2022 года единый цикл переоценки в
        населенных пунктах федерального значения составляет 2 года, в регионах —
        4 года.
      </Description>
      <Description>
        Важно! С 1 января 2023 года процедура усложняется — досудебный процесс
        пересмотра становится обязательным. Заявление о переоценке будет
        запрещено сразу отправлять в суд. Только после получения отказа в
        проведении экспертизы с целью оспаривании кадастровой стоимости от
        бюджетной организации собственник получит возможность доказать свою
        правоту в судебном порядке.
      </Description>
      <Description>
        Некоторые регионы имеют право ввести досудебный порядок раньше
        положенного срока. При этом с обязательным участием государственной
        бюджетной организации период оспаривания может быть увеличен до полутора
        лет.
      </Description>
      <Description>
        Кроме того, Правительство Российской Федерации утвердило распоряжение №
        3214-р от 16.11.2021. В нем представлен перечень судебных экспертиз,
        которые в обязательном порядке должны проводиться государственными
        организациями. Одна из них — судебная экспертиза по расчету рыночной
        цены недвижимости в рамках оспаривания кадастровой стоимости. Таким
        образом, данная процедура переходит полностью под государственный
        контроль, и только квалифицированный эксперт поможет пройти ее по всем
        правилам.
      </Description>
      <Title>Факты о компании «АИС ПЕРЕВОДЧИК»</Title>
      <LiColored>
        более 6 миллиардов рублей - сумма сэкономленных клиентам налоговых
        платежей
      </LiColored>
      <LiColored>
        более 100 миллиардов рублей - сумма снижения кадастровой стоимости
        объектов
      </LiColored>
      <LiColored>
        более 500 положительных решений по оспариванию кадастровой стоимости
      </LiColored>
      <LiColored>более 5 лет опыта в сфере независимой оценки</LiColored>
      <LiColored>
        есть все необходимые по закону сертификаты и свидетельства
      </LiColored>
      <LiColored>сильная команда профессионалов</LiColored>
      <div className="md:max-w-[1280px] mx-auto justify-center flex flex-col items-center my-4 px-4">
        <div className="flex md:gap-3 flex-col md:flex-row">
          <CadastralValueCard
            object="ЗЕМЕЛЬНЫЙ УЧАСТОК ДЛЯ ПРОМЫШЛЕННОГО СТРОИТЕЛЬСТВА"
            service="ОСПАРИВАНИЕ КАДАСТРОВОЙ СТОИМОСТИ"
            region="МОСКОВСКАЯ ОБЛАСТЬ"
            cadastralPrice="96 184 579"
            price="50 251 068"
            taxPeriod="19 МЕСЯЦЕВ"
            taxEconomy="1 090 921"
            percent={48}
          />
          <CadastralValueCard
            object="ЗЕМЕЛЬНЫЙ УЧАСТОК ПОД ЗДАНИЕ НЕЖИЛОГО СТРОИТЕЛЬСТВА"
            service="ОСПАРИВАНИЕ КАДАСТРОВОЙ СТОИМОСТИ"
            region="МОСКОВСКАЯ ОБЛАСТЬ"
            cadastralPrice="12 484 248"
            price="5 010 558"
            taxPeriod="19 МЕСЯЦЕВ"
            taxEconomy="177 500"
            percent={60}
          />
        </div>
        <div className="flex md:gap-3 flex-col md:flex-row">
          <CadastralValueCard
            object="ЗЕМЕЛЬНЫЙ УЧАСТОК ПОД ЗДАНИЯМИ СКЛАДСКОГО И ПРОИЗВОДСТВЕННОГО НАЗНАЧЕНИЯ"
            service="ОСПАРИВАНИЕ КАДАСТРОВОЙ СТОИМОСТИ"
            region="МОСКОВСКАЯ ОБЛАСТЬ"
            cadastralPrice="161 136 222"
            price="114 096 000"
            taxPeriod="48 МЕСЯЦЕВ"
            taxEconomy="2 822 413"
            percent={29}
          />
          <CadastralValueCard
            object="ЗЕМЕЛЬНЫЙ УЧАСТОК ПОД ЗДАНИЕ НЕЖИЛОГО СТРОИТЕЛЬСТВА"
            service="ОСПАРИВАНИЕ КАДАСТРОВОЙ СТОИМОСТИ"
            region="МОСКОВСКАЯ ОБЛАСТЬ"
            cadastralPrice="8 867 417"
            price="6 735 915"
            taxPeriod="38 МЕСЯЦЕВ"
            taxEconomy="101 246"
            percent={24}
          />
        </div>
        <div className="flex md:gap-3 flex-col md:flex-row">
          <CadastralValueCard
            object="ЗЕМЕЛЬНЫЙ УЧАСТОК ПОД СКЛАДЫ, ОБЪЕКТЫ ДОРОЖНОГО СЕРВИСА"
            service="ОСПАРИВАНИЕ КАДАСТРОВОЙ СТОИМОСТИ"
            region="МОСКОВСКАЯ ОБЛАСТЬ"
            cadastralPrice="85 333 760"
            price="61 525 011"
            taxPeriod="11 МЕСЯЦЕВ"
            taxEconomy="327 370"
            percent={28}
          />
          <CadastralValueCard
            object="ЗЕМЕЛЬНЫЙ УЧАСТОК ДЛЯ ОСУЩЕСТВЛЕНИЯ ПРОИЗВОДСТВЕННОЙ ДЕЯТЕЛЬНОСТИ"
            service="ОСПАРИВАНИЕ КАДАСТРОВОЙ СТОИМОСТИ"
            region="МОСКОВСКАЯ ОБЛАСТЬ"
            cadastralPrice="227 699 413"
            price="182 242 858"
            taxPeriod="22 МЕСЯЦЕВ"
            taxEconomy="1 250 055 "
            percent={24}
          />
        </div>
      </div>

      <Title>Какие документы потребуются?</Title>
      <div className="overflow-auto md:scale-100 scale-[90%]">
        <DTable
          dataSource={[
            {
              key: "1",
              row_one: (
                <b>Для проведения оценки рыночной стоимости недвижимости</b>
              ),
              row_two: (
                <div className="px-3">
                  <p className="my-2">Потребуется предоставить:</p>
                  <ol className="list-decimal">
                    <li>
                      Свидетельство о собственности на здание/Выписки из Единого
                      госреестра недвижимости об основных характеристиках и
                      зарегистрированных правах на здание (копия, заверенная
                      печатью организации).
                    </li>
                    <li>
                      Технический паспорт на здание (копия, заверенная печатью
                      организации).
                    </li>
                    <li>
                      Экспликацию технического плана БТИ (копия, заверенная
                      печатью организации).
                    </li>
                    <li>
                      Кадастровый паспорт на здание (копия, заверенная печатью
                      организации).
                    </li>
                    <li>
                      Выписку из Единого госреестра недвижимости о кадастровой
                      стоимости объектов недвижимости, содержащих сведения об
                      оспариваемых результатах определения кадастровой стоимости
                      здания (копия, заверенная печатью организации).
                    </li>
                    <li>
                      Выписку из Единого госреестра недвижимости о кадастровой
                      стоимости объектов недвижимости, содержащих сведения об
                      оспариваемых результатах определения кадастровой стоимости
                      земельного участка (копия, заверенная печатью
                      организации).
                    </li>
                    <li>
                      Правоустанавливающие документы на земельный участок
                      (договор аренды/свидетельство о собственности/выписка из
                      ЕГРН) (копия, заверенная печатью организации).
                    </li>
                    <li>
                      Справку о балансовой стоимости здания на дату оценки
                      (оригинал).
                    </li>
                    <li>
                      Справку о балансовой стоимости земельного участка на дату
                      оценки (оригинал).
                    </li>
                  </ol>
                </div>
              ),
            },
          ]}
          columns={[
            {
              dataIndex: "row_one",
              key: "row_one",
              width: "20%",
            },
            {
              dataIndex: "row_two",
              key: "row_two",
            },
          ]}
          bordered
          showHeader={false}
        />
      </div>
    </div>
  );
};

export default ChallengingCadastralValueOfRealEstate;
