import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/valuation/estates/office.jpg";
import Description from "../../../components/Typography/Description";
import Title from "../../../components/Typography/Title";
import Ol from "../../../components/Typography/Ol";
import LiColored from "../../../components/Typography/LiColored";
import DTable from "../../../components/DTable";

const Office = () => {
  return (
    <div>
<HeadBreadcrumb
        items={[
          {
            title: 'Главная'
          },
          {
            title: "Оценка",
          },
          {
            title: "Недвижимость",
          },
          {
            title: "Коммерческая",
          },
          {
            title: "Офис",
          },
        ]}
      />

      <ServiceCard
        img={s_img}
        title="Оценка офиса"
        price={15000}
        deadline="5 дней"
      />

      <Description>
        Оценка офисных помещений — это определение их рыночной стоимости на
        основе анализа различных факторов: площади, состояния здания, арендной
        ставки, расположения, инфраструктуры и других. Процедура востребована
        для продажи, покупки, ипотечного кредитования, оптимизации
        налогообложения, бухгалтерского учета, для принятия решений об
        инвестировании и в других случаях.
      </Description>
      <Description>
        Эксперты компании АИС «ПЕРЕВОДЧИК» проведут оценку офиса в Москве
        посредством различных методов — сравнительным, затратным, доходным, а
        также их комбинированием. После процедуры вы получите отчет, в котором
        содержится информация о рыночной стоимости объекта и ее обосновании.
      </Description>
      <Title>Для чего проводится оценка офиса?</Title>
      <Description>
        Задачи процедуры формулируются в первую очередь. В зависимости от этого
        оценщик определяет вид стоимости и метод расчета. Наиболее
        распространенные случаи, когда требуется предъявить отчет об оценке
        офисного помещения:
      </Description>
      <Ol>
        <div className="grid grid-cols-2 md:gap-10 gap-7">
          <div className="flex flex-col gap-6">
            <li>
              <b>Продажа или покупка.</b> Это помогает продавцу получить
              прибыль, а покупателю – узнать адекватную цену.
            </li>
            <li>
              <b>Ипотечное кредитование.</b> Чтобы взять кредит под залог у
              банка или другой финансовой организации, требуется предоставить
              отчет для установления стоимости помещения.
            </li>
            <li>
              <b>Налогообложение.</b> Процедура проводится для того, чтобы
              узнать о размере начисляемого налога на недвижимость.
            </li>
            <li>
              <b>Учет в бухгалтерии.</b> Оценка офисного помещения может быть
              использована для учета в бухгалтерском балансе в качестве основных
              средств. Это позволяет организации оценить стоимость своей
              недвижимости и определить ее стоимость на конец отчетного периода.
            </li>
            <li>
              <b>Инвестирование.</b> Инвестор часто ищет не просто офис, а
              идеальное рабочее место для продвинутых компаний. Оценка позволяет
              принять решение о вложении в коммерческую недвижимость, которая в
              будущем сможет принести высокий доход.
            </li>
            <li>
              <b>Аренда.</b> Оценка офиса позволяет установить адекватную
              арендную ставку и ускорить сделку, при этом получить
              соответствующую прибыль.
            </li>
            <li>
              <b>Перераспределение имущественных долей или пакетов акций.</b>{" "}
              Например, стоимость имущества может быть связана с высокой
              стоимостью компании и, следовательно, влиять на долю ее
              участников. Если один из партнеров хочет продать свою часть
              бизнеса, то оценка офиса помогает определить объективную рыночную
              стоимость и обеспечивает справедливое перераспределение.
            </li>
          </div>
          <div className="flex flex-col gap-6">
            <li>
              <b>Дополнительная эмиссия акций</b> - производится для увеличения
              уставного капитала компании, привлечения дополнительных инвестиций
              или для других целей. Оценка позволяет защитить интересы
              держателей акций, прежде всего, владеющих незначительными
              пакетами.
            </li>
            <li>
              Переуступка долговых обязательств. Оценка помогает определить
              стоимость имущества, которое может быть использовано для погашения
              задолженности.
            </li>
            <li>
              <b> Переход на МСФО</b> - предполагает изменение методов учета,
              который используется в компании. Оценка позволяет правильно
              оценить активы компании в соответствии с международными
              стандартами финансовой отчетности.
            </li>
            <li>
              <b> Оспаривание результатов государственной экспертизы.</b>{" "}
              Проведение независимой оценки офисного помещения может помочь
              установить его рыночную стоимость, проверить правильность
              проведения государственной экспертизы, подготовиться к судебному
              разбирательству и разрешить спор в свою пользу.
            </li>
            <li>
              <b>
                Правовые разногласия, касающиеся владения и распоряжения
                имуществом.
              </b>
              Оценка позволяет определить рыночную стоимость помещения и
              использовать эту информацию в качестве доказательств в суде или на
              переговорах с другой стороной.
            </li>
            <li>
              <b>Ликвидация или банкротство организации.</b> Необходимо
              определить рыночную стоимость имущества, которое реализуется в
              счет долгов.
            </li>
          </div>
        </div>
      </Ol>
      <Title>Факторы, влияющие на стоимость офисных помещений</Title>
      <Description>
        При составлении оценочного отчета специалист компании АИС «ПЕРЕВОДЧИК»
        анализирует следующие факторы:
      </Description>
      <Ol>
        <div className="grid grid-cols-2 md:gap-10 gap-7">
          <div className="flex flex-col gap-6">
            <li>
              <b>Расположение.</b> Важно, где находится офисное помещение,
              поскольку это влияет на его стоимость. Например, здание,
              расположенное в центре города, с высокой транспортной доступностью
              и развитой инфраструктурой выше по цене, чем расположенное в
              периферийном районе. Во втором случае снижается его инвестиционная
              привлекательность.
            </li>
            <li>
              <b>Транспортная доступность.</b> Это важный показатель, который
              определяет, сколько займет времени путь до офиса, при этом
              учитываются все способы перемещения: пешком, на личном автомобиле
              или общественном транспорте. Чем лучше транспортная доступность,
              тем привлекательнее она для арендаторов и покупателей. Кроме того,
              этот фактор влияет на приток клиентов, повышение продаж и
              престижность компании.
            </li>
            <li>
              <b>Класс здания.</b> Офисные помещения по принятой в 2016 году
              классификации подразделяются на три категории: «А» (элит-класс),
              «В» (бизнес-класс), «С» (эконом-класс). Соответственно, объекты
              первого класса оцениваются выше, чем третьего.
            </li>
            <li>
              <b>Расположение на этаже.</b> Более востребованы офисы на первом
              этаже, поскольку отличаются простым доступом для посетителей и
              хорошей просматриваемостью с улицы, если цель компании —
              привлекать как можно больше прохожих. Также рыночную стоимость
              повышает наличие или возможность обустроить отдельный вход в
              помещение. Цена снижается для помещений на цокольных и подвальных
              этажах.
            </li>
          </div>
          <div className="flex flex-col gap-6">
            <li>
              <b>Общая площадь помещения.</b> Чем больше офис, тем ниже
              себестоимость его квадратного метра. Также значение имеют
              необычная конфигурация и эргономика помещения.
            </li>
            <li>
              <b>Ремонт.</b> Качество отделки может как увеличивать стоимость
              офисной недвижимости, так и уменьшать. При оценке состояния
              помещения во внимание принимаются отсутствие отделки,
              необходимость косметического ремонта, типовой ремонт и современная
              отделка по европейским строительным стандартам.
            </li>
            <li>
              <b>Парковка.</b> Наличие специально оборудованного места для
              автомобилей — это удобство для сотрудников и клиентов. Особенно
              наличие парковки важно для центра города, где трудно найти
              разрешенную и свободную стоянку.
            </li>
            <li>
              <b>Рыночная конъюнктура.</b> Состояние рынка недвижимости
              непосредственно влияет на стоимость, поскольку при экономическом
              подъеме спрос становится гораздо выше.
            </li>
            <li>
              <b>Дополнительные критерии.</b> Сюда относят панорамный вид из
              окон, системы охраны и безопасности, ресепшн, столовые, банкоматы,
              фитнес-центры, количество арендаторов, текущую арендную ставку,
              форму собственности, зарегистрированную за правообладателем.
            </li>
          </div>
        </div>
      </Ol>

      <Title>Преимущества компании АИС «ПЕРЕВОДЧИК»</Title>
      <LiColored>Входим в топ оценочных компаний России.</LiColored>
      <LiColored>
        У нас работают дипломированные оценщики с ученой степенью, которые
        входят в СРО и имеют страховку на 15 млн руб.
      </LiColored>
      <LiColored>
        Предлагаем полный перечень услуг, которые могут потребоваться
        собственнику любого имущества.
      </LiColored>
      <LiColored>
        Защищаем результаты работы в судах, комиссиях, инспекциях, перед
        проверяющими, экспертами СРО, акционерами.
      </LiColored>
      <LiColored>
        В наличии все необходимые сертификаты, коды ОКВЭД, лицензии и другие
        разрешительные документы.
      </LiColored>
      <Title>Сколько стоит оценка офиса?</Title>
      <Description>
        Стоимость услуг рассчитывается индивидуально с учетом утвержденных
        расценок и корректирующих коэффициентов. Основные ценообразующие
        факторы:
      </Description>
      <LiColored>особенности офисного помещения;</LiColored>
      <LiColored>
        комплектность сведений об объекте, предоставленных заказчиком;
      </LiColored>
      <LiColored>срочность выполнения работ.</LiColored>
      <div className="w-full overflow-auto md:scale-100 scale-[90%]">

      <DTable
        className="my-10"
        dataSource={[
          {
            key: "1",
            room_footage: "до 50 кв.м.",
            price: "от 15 000",
            deadline: "от 3 дней",
          },
          {
            key: "2",
            room_footage: "до 300 кв.м.",
            price: "от 18 000",
            deadline: "от 3 дней",
          },
          {
            key: "3",
            room_footage: "до 500 кв.м.",
            price: "от 25 000",
            deadline: "от 3 дней",
          },
          {
            key: "5",
            room_footage: "до 1 000 кв.м.",
            price: "от 30 000",
            deadline: "от 5 дней",
          },
          {
            key: "6",
            room_footage: "до 3 000 кв.м.",
            price: "от 40 000",
            deadline: "от 5 дней",
          },
          {
            key: "7",
            room_footage: "до 5 000 кв.м.",
            price: "от 60 000",
            deadline: "от 7 дней",
          },
          {
            key: "8",
            room_footage: "до 10 000 кв.м.",
            price: "от 80 000",
            deadline: "от 7 дней",
          },
          {
            key: "9",
            room_footage: "до 20 000 кв.м.",
            price: "от 100 000",
            deadline: "от 7 дней",
          },
          {
            key: "10",
            room_footage: "до 40 000 кв.м.",
            price: "от 130 000",
            deadline: "от 7 дней",
          },
        ]}
        columns={[
          {
            title: "Метраж помещения",
            dataIndex: "room_footage",
            key: "room_footage",
          },
          {
            title: "Цена",
            dataIndex: "price",
            key: "price",
          },
          {
            title: "Срок выполнения",
            dataIndex: "deadline",
            key: "deadline",
          },
        ]}
      />
    </div>
    </div>
  );
};

export default Office;
