import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/legalservice/unauthorized_construction_legalization.jpeg";
import Description from "../../../components/Typography/Description";
import Ol from "../../../components/Typography/Ol";
import Title from "../../../components/Typography/Title";
import DTable from "../../../components/DTable";
import LiColored from "../../../components/Typography/LiColored";

const UnauthorizedConstructionLegalization = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Юридические услуги",
          },
          {
            title: "Легализация самовольной постройки",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Легализация самовольной постройки" />
      <Description>
        Если ваш объект попал в Постановление № 819, то мы поможем вам его
        сохранить, взяв на себя подготовку всей необходимой документации.
      </Description>
      <Description>
        Самовольная постройка — это объект недвижимости, возведенный без
        соответствующих разрешений и документов как на саму постройку, так и на
        земельный участок, а также с нарушением градостроительных правил и норм.
        Здания могут быть построены и на частных участках, и принадлежащих
        государству или муниципалитету. Согласно российскому законодательству,
        самовольная постройка незаконная, следствием чего является невозможность
        поставить ее на учет и зарегистрировать как частную собственность, что в
        свою очередь приводит к наложению штрафов или сносу.
      </Description>
      <Description>
        Как определить, что объект — это самострой? В соответствии со ст. 222 ГК
        РФ существует три признака:
      </Description>
      <Ol>
        <li>
          сооружение возведено на земельном участке, не предназначенном для
          этого;
        </li>
        <li>отсутствует необходимая разрешительная документация;</li>
        <li>нарушены градостроительные нормы и правила.</li>
      </Ol>
      <Description>
        Компания «АИС ПЕРЕВОДЧИК» предлагает провести легализацию самостроя по
        доступной цене в Москве и Московской области профильными специалистами.
        Урегулирование правового статуса объекта позволяет избежать штрафов и
        сноса, а также обеспечивает защиту от возможных претензий со стороны
        государства или других лиц.
      </Description>
      <Title>Причины легализации самовольной постройки</Title>
      <Ol>
        <li>
          <b> Законность и безопасность.</b> Это означает, что здание
          соответствует требованиям строительных норм и правил, с ним можно
          проводить сделки продажи, аренды, разменивать, завещать, оформлять
          дарственную. Кроме того, это гарантирует безопасность людей, которые
          будут проживать или работать в нем.
        </li>
        <li>
          <b> Возможность получения разрешительной документации.</b> Легализация
          постройки позволяет получить разрешение на строительство, акт о
          приемке в эксплуатацию и многое другое, что необходимо для
          использования здания в соответствии с его назначением.
        </li>
        <li>
          <b> Повышение стоимости недвижимости.</b> Легализация постройки
          увеличивает ее цену, так как это делает ее законной и безопасной. Это
          особенно важно при продаже объекта или получении кредита под залог.
        </li>
        <li>
          <b> Избежание штрафов.</b> Легализация избавляет от таких санкций со
          стороны государства, что в свою очередь экономит деньги и время.
        </li>
        <li>
          <b> Улучшение качества жизни.</b> Для комфорта проживания и работы в
          здании необходимо увеличение доступности инфраструктуры и другое
          благоустройство, реализация которого невозможна при запрещенном или
          ограниченном строительстве.
        </li>
      </Ol>
      <Title>Преимущества обратиться в компанию «АИС ПЕРЕВОДЧИК»</Title>
      <div className="overflow-auto md:scale-100 scale-[90%]">
        <DTable
          dataSource={[
            {
              key: "1",
              row_one:
                "Предлагаем собрать все документы и согласовать их в инстанциях. Знаем все тонкости проведения операций с недвижимостью, у нас большой опыт взаимодействия с государственными органами, организациями и ведомствами по вопросам перепланировок, переустройств, реконструкций.",
              row_two:
                "В нашем штате дипломированные эксперты, специалисты высокой квалификации с подтверждением ученой степени.",
              row_three:
                "Индивидуальный менеджер всегда на связи, оперативно отвечает на возникающие у вас вопросы.",
            },
          ]}
          columns={[
            {
              dataIndex: "row_one",
              key: "row_one",
              title: "Комплексные решения",
            },
            {
              dataIndex: "row_two",
              key: "row_two",
              title: "Профессиональная команда",
            },
            {
              dataIndex: "row_three",
              key: "row_three",
              title: "Персональный подход",
            },
          ]}
          bordered
        />
      </div>
      <Title>Кто сохраняет самострой?</Title>
      <Description>
        До 2018 года, пока не приняли Федеральный закон №339–ФЗ, узаконить
        самовольную постройку было слишком трудоемко, а порядок мог зависеть
        даже от того, в каком районе Москвы находился объект. Мы поможем вам
        отстоять имущественные права. Сейчас в столице ведет деятельность
        Государственная инспекция по контролю за использованием объектов
        недвижимости (ГИН). Организация выявляет незаконно возведенные строения
        или их нелегальную реконструкцию, в результате чего объект может быть
        включен в один из реестров Постановления № 819:
      </Description>
      <Ol>
        <li>
          приложение № 2 — сюда вносятся объекты недвижимости с кадастровым
          номером и зарегистрированные в ЕГРН. Через месяц подается иск о
          признании такого сооружения самовольной постройкой;
        </li>
        <li>
          приложение № 3 — те здания, которые не поставлены на кадастровый учет
          и не имеют регистрации в ЕГРН, подлежат сносу без судебного решения
          силами ГУП «Мосавтодор».
        </li>
      </Ol>
      <Title>Последствия нелегализованного самостроя</Title>
      <Description>
        За строительство без разрешения не предусмотрен штраф. Но при
        нелегальном возведении объектов застройщик намеренно или нет может
        допустить правонарушения, которые повлекут за собой ряд негативных
        последствий.
      </Description>
      <Description>
        Если земельный участок используется не по назначению и определена его
        кадастровая стоимость, то гражданам потребуется выплатить от нее
        проценты в размере 0.5–1.0, при этом она не может быть менее 5 тыс.
        руб., должностным лицам 0.5–2.0 %, но не менее 100 тыс. руб.
      </Description>
      <Description>
        Если кадастровая стоимость не определена, то размер штрафов для от 5
        тыс. до 10 тыс. руб.; для должностных лиц — от 25 тыс. руб. до 50 тыс.
        руб.; для юридических лиц — от 100 тыс. руб. до 200 000 тыс. руб.
      </Description>
      <Description>
        Если здание возведено незаконно или была проведена нелегальная
        реконструкция, то могут быть взысканы следующие суммы:
      </Description>
      <LiColored>с граждан — 2–5 тыс. руб.;</LiColored>
      <LiColored>индивидуальных предпринимателей — 20–50 тыс. руб.;</LiColored>
      <LiColored>
        юридических лиц — 500 тыс. руб. — 1 млн руб., а также приостановлена
        деятельность.
      </LiColored>
      <Description>
        Если Госстройнадзор вынес решение, но требования не были выполнены, то
        принудительно будут взысканы следующие суммы:
      </Description>
      <LiColored>с граждан — 1500 до 2500 тыс. руб.;</LiColored>
      <LiColored>ИП — 5 тыс. руб. до 10 тыс. руб.;</LiColored>
      <LiColored>юридическим лицам — 50–100 тыс. руб.</LiColored>
      <Title>Самострой не могут снести просто так</Title>
      <Ol>
        <li>
          При оформленном праве собственности объект могут снести только при
          положительном решении суда.
        </li>
        <li>
          Если право собственности не оформлено, возможен снос или частичный
          демонтаж строения по решению Префектуры.
        </li>
        <li>
          Для легализации самовольно возведенного сооружения установлен
          определенный срок: от 6 месяцев до 3 лет.
        </li>
        <li>
          Если ваш объект решено снести, то органы власти обязаны вас об этом
          заранее уведомить. Мы не позволим этого сделать при своевременном к
          нам обращении.
        </li>
        <li>
          Самовольно возведенное нелегальное сооружение может снести или
          узаконить тот, кто его построил, или тот, кому принадлежит земельный
          участок. При демонтаже объекта силами Префектуры или Управы района
          собственнику будет выставлен счет, который обычно выше, чем выполнить
          это самостоятельно.
        </li>
      </Ol>
      <Title>Обязательное условие для легализации самостроя</Title>
      <Description>
        Для сохранения объекта самовольного строительства должны выполняться
        следующие требования:
      </Description>
      <Ol>
        <li>
          Подтверждение права на земельный участок с соблюдением вида
          разрешенного пользования.
        </li>
        <li>
          Подача заявления о легализации в орган местного самоуправления,
          который выдает разрешение на строительство.
        </li>
        <li>
          Согласование проектной документации и сметы расходов с органами
          государственного строительного надзора.
        </li>
        <li>
          Оплата штрафа за нарушение законодательства о застройке и
          градостроительстве.
        </li>
        <li>
          Соблюдение требований технического регламента, установленных для
          данного типа объекта.
        </li>
        <li>
          Проведение экспертизы безопасности и получение положительного
          заключения.
        </li>
        <li>Выдача акта приемки здания в эксплуатацию.</li>
        <li>Регистрация права собственности в установленном порядке.</li>
        <li>Уплата налогов и сборов.</li>
        <li>
          Соблюдение всех требований законодательства о застройке и
          градостроительстве после узаконивания постройки.
        </li>
      </Ol>
      <Title>Способы узаконить самовольную постройку</Title>
      <Description>
        Всего существует два пути признания недвижимости объектом собственности
        — административный и судебный. Для легализации самостроя потребуется
        собрать полный пакет документов. Для человека, который не имеет
        представления о законодательных требованиях, возникает слишком много
        сложностей. Опытная команда специалистов компании «АИС ПЕРЕВОДЧИК» предоставит
        услуги и оградит от длительного сбора нужных справок.
      </Description>
      <Description>Порядок легализации самостроя следующий:</Description>

      <Ol>
        <li>
          Подача ходатайства о сохранении объекта недвижимости в Госинспекцию
          (ГИН).
        </li>
        <Description>
          Это наиболее быстрый и эффективный способ по сравнению с судебным
          разбирательством. Кроме того, от собственника потребуется гораздо
          меньше финансовых затрат. Необходимо подготовить письмо в
          государственную инспекцию. При нецелевом использовании земельного
          участка или нарушениях условий договора аренды правительственный орган
          рассмотрит ваше заявление и примет одно из следующих решений:
        </Description>
        <LiColored>
          выдача разрешения на изменение цели назначения участка земли, которое
          может быть связано с определенными условиями или ограничениями;
        </LiColored>
        <LiColored>назначение штрафа за невыполненные обязательства;</LiColored>
        <LiColored>отмена разрешения на строительство;</LiColored>
        <LiColored>
          изменение срока выполнения проектных, строительных или
          реконструкционных работ по объекту;
        </LiColored>
        <LiColored>
          согласования и утверждения условий использования надела и капитального
          объекта с учетом планировочных и градостроительных требований, норм
          экологии и безопасности, а также интересов соседних землевладельцев и
          жителей.
        </LiColored>
        <Description>
          Обратите внимание, что узаконивание недвижимости не заменяет
          разрешения на ее реконструкцию, поэтому все изменения уже должны быть
          занесены в ЕГРН. Также схема не подходит, если в ЕГРН нет ранее
          возведенных площадей.
        </Description>
        <li>
          <b>Подготовка документов.</b>
        </li>
        <Description>
          Чтобы получить официальное разрешение, понадобятся:
        </Description>
        <LiColored>Заявление на регистрацию самостроя.</LiColored>
        <LiColored>
          Документы, подтверждающие право собственности на земельный участок, на
          котором расположен самострой.
        </LiColored>
        <LiColored>Технический паспорт объекта недвижимости.</LiColored>
        <LiColored>Согласие соседних участков на строительство.</LiColored>
        <LiColored>
          Разрешение на строительство от местных органов власти.
        </LiColored>
        <LiColored>
          Согласие метрополитена или владельца коммуникаций на сохранение
          объекта в существующих габаритах, если объект попадает в зону охраны
          или находится на тоннеле ветки.
        </LiColored>
        <LiColored>
          Договор с генеральным подрядчиком или исполнителем работ.
        </LiColored>
        <LiColored>Смета расходов на строительство.</LiColored>
        <LiColored>
          Результаты инженерных изысканий (геологические и гидрогеологические
          исследования).
        </LiColored>
        <LiColored>
          Проектная документация (архитектурные и конструктивные решения, планы
          и чертежи).
        </LiColored>
        <LiColored>
          Акт приемки-передачи объекта недвижимости в эксплуатацию.
        </LiColored>
        <LiColored>
          Документы, подтверждающие оплату государственной пошлины за
          регистрацию самостроя.
        </LiColored>
        <Description>
          Это лишь общий перечень, который может меняться. Перед началом
          процедуры рекомендуем обратиться по телефону, указанному на сайте.
          Предоставляем профессиональную помощь, чтобы признать право
          собственности на самовольную постройку. Квалифицированные сотрудники
          сопровождают клиентов на всех этапах процесса, начиная со сбора
          необходимых документов. Мы гарантируем оперативность и профессионализм
          в консультациях, а также проводим анализ собранных справок и
          обеспечиваем положительный исход судебного разбирательства.
        </Description>
        <li>
          <b>Обследование объекта недвижимости ГИН.</b>
        </li>
        <Description>
          Ведомство должно согласовать самострой и по итогу выдать заключение о
          возможности его эксплуатации и подтверждение всех требований в
          соответствии с полученным пакетом документов. Сотрудники
          Москомархитектуры составляют заявление о том, возможно ли сохранить
          постройку с измененной архитектурой.
        </Description>
        <Description>Далее порядок согласования таков:</Description>
        <Ol>
          <li>
            Рассмотрение и утверждение одобренного комплекта документов рабочей
            группой при ГЗК столицы.
          </li>
          <li>
            Отправление сформированного протокола заседания на заседание ГЗК для
            внесения изменений в правила землепользования и застройки.
          </li>
          <li>
            Составление протокола заседания с отметкой о разрешении сохранить
            объект с выплатой за нарушения.
          </li>
          <li>Расчет суммы штрафа за изменение ТЭП объекта самостроя.</li>
          <li>
            Уведомление заявителя от ДГИ о размере выплаты и отправление
            договора аренды земельным участком сроком на 11 месяцев и 28 дней.
            Собственник должен подписать договор и внести указанную сумму денег
            в течение 6 месяцев, в ином случае вынесенное решение ГЗК
            отменяется.
          </li>
        </Ol>
        <li>
          <b>
            Получение ответов на запросы в различных городских структурах на
            предмет нахождения объекта в охранных зонах, на инженерных
            коммуникациях и др.
          </b>
        </li>
        <Description>
          Например, должны быть пройдены согласования в Мосводоканале,
          Мосводостоке, МОЭК, Московском метрополитене и Роспотребнадзоре.
        </Description>
        <li>
          <b>Выдача акта от ГИН.</b>
        </li>
      </Ol>
      <Description>
        После проведения всех процедур вы получаете Акт Правительства Москвы о
        внесении изменений в ПЗЗ или Акт Правительства об исключение здания из
        819-ПП.
      </Description>
      <Description>
        Если владелец земельного участка подал иск в суд на признание постройки
        законной и получил удовлетворение своим требованиям, то постройка будет
        признана законной. При этом обязательна выплата штрафа за нарушение
        процедуры строительства и заблаговременное проведение дополнительных
        работ для приведения объекта в соответствие с требованиями закона.
      </Description>
      <Description>
        <i>Приобретательная давность</i>
      </Description>
      <Description>
        Согласно статье 234 Гражданского кодекса РФ, право собственности на
        объект недвижимости может быть признано для владельца, который в течение
        определенного времени (срок зависит от обстоятельств) фактически владел
        и пользовался им без возражений со стороны других лиц. Если сооружение
        возведено было без разрешения собственника земельного участка, на
        котором оно расположено, то собственник участка может обратиться в суд с
        требованием о его сносе. Однако если со времени постройки прошло
        достаточно времени и не предпринимались меры по защите своих прав, то
        суд может признать право собственности на постройку в пользу ее
        владельца на основании приобретательной давности. Важно отметить, что
        решение может быть оспорено в суде, если будут представлены
        доказательства того, что постройка была выполнена с нарушением
        законодательства или прав собственника земельного участка.
      </Description>
      <Description>
        Если у вас нет прав на земельный участок, то нужно оформить
        земельно-правовые отношения в соответствии с законодательством. Это
        может быть договор аренды или выкуп. Изменение ВРИ — слишком трудоемкая
        процедура, так как установлена правилами землепользования и застройки.
        Также на земельном участке могут быть ограничения, такие как сервитуты,
        санитарно-защитные и водоохранные зоны. Например, близость к линейным
        объектам запрещает возведение строений. А водоохранные зоны
        устанавливаются вдоль водоемов, и их границы очень сложно изменить.
      </Description>
    </div>
  );
};

export default UnauthorizedConstructionLegalization;
