import ServiceCard from "../../../components/Card/ServiceCard";
import HeadBreadcrumb from "../../../components/HeadBreadcrumb";
import s_img from "../../../assets/images/services/business_planning/business_plan_development.jpeg";
import Email from "../../../components/Typography/Email";
import Description from "../../../components/Typography/Description";
import DTable from "../../../components/DTable";
import Title from "../../../components/Typography/Title";
import LiColored from "../../../components/Typography/LiColored";
import Ol from "../../../components/Typography/Ol";

const BusinessPlanDevelopment = () => {
  return (
    <div>
      <HeadBreadcrumb
        items={[
          {
            title: "Главная",
          },
          {
            title: "Бизнес-планирование",
          },
          {
            title: "Разработка бизнес-плана",
          },
        ]}
      />
      <ServiceCard img={s_img} title="Разработка бизнес-плана" />
      <Description>
        Бизнес-план представляет собой комплекс идей по развитию коммерческого
        предприятия с указанием сроков, показателей и необходимых достижений.
        Этот документ создается для собственников, партнеров, инвесторов и
        финансовых организаций. Он дает детальное представление о проекте,
        определяет параметры его окупаемости, помогает принять решение о
        целесообразности вложения средств, кредитовании и т.д.
      </Description>
      <Description>Бизнес-план создается для:</Description>
      <LiColored>
        Внешнего применения. Дает базовые сведения о предприятии всем, кто
        заинтересован в выгодном сотрудничестве.
      </LiColored>
      <LiColored>
        Внутреннего использования. Помогает сделать выводы о достижениях и
        выявить недостатки, а также рассчитать возможные риски для исправления
        недочетов.
      </LiColored>
      <Description>Эффективное бизнес-планирование позволяет:</Description>
      <LiColored>определить направление деятельности компании;</LiColored>
      <LiColored>
        разработать комплекс целей, стоящих перед руководством предприятия;
      </LiColored>
      <LiColored>
        выработать стратегию и тактику решения базовых задач;
      </LiColored>
      <LiColored>
        определить сотрудников, ответственных за реализацию намеченного плана
        развития;
      </LiColored>
      <LiColored>рассчитать издержки при выпуске товаров;</LiColored>
      <LiColored>
        разработать маркетинговую стратегию, которая поможет в продвижении
        продукции и т.д.
      </LiColored>
      <Description>
        Специалисты компании АИС «ПЕРЕВОДЧИК» создают бизнес-планы, которые
        становятся эффективным инструментом управления проектом на всем
        протяжении его жизненного цикла. Понимая важность документа, при его
        разработке мы внимательно изучаем специфику отрасли, учитываем цели,
        задачи, потребности и пожелания заказчика.
      </Description>
      <Description>
        Основные направления при создании бизнес-плана для компании, бюджетной
        организации или структурного подразделения:
      </Description>
      <Description>
        коммерческая идея; инновационный/инвестиционный проект; стартап.
      </Description>
      <Title>Цели создания бизнес-плана</Title>
      <Description>Документ разрабатывается:</Description>
      <LiColored>с целью получения инвестиций;</LiColored>
      <LiColored>для привлечения партнеров или новых инвесторов;</LiColored>
      <LiColored>для получения гранта;</LiColored>
      <LiColored>с целью получения банковского финансирования;</LiColored>
      <LiColored>
        для оформления кредита в госбанках (ВЭБ, Сбер и других) и коммерческих
        банках;
      </LiColored>
      <LiColored>с целью получения господдержки;</LiColored>
      <LiColored>для реализации региональных программ;</LiColored>
      <LiColored>
        для получения финансирования из государственных фондов;
      </LiColored>
      <LiColored>
        для принятия управленческих решений о реализации проекта;
      </LiColored>
      <LiColored>
        для разработки и корректировки стратегии развития предприятия;
      </LiColored>
      <LiColored>для подбора подходящих источников финансирования;</LiColored>
      <LiColored>с целью финансового оздоровления организации;</LiColored>
      <LiColored>для продажи бизнеса;</LiColored>
      <LiColored>для личных целей.</LiColored>
      <Title>Почему мы?</Title>
      <Description>
        Выбирая компанию АИС «ПЕРЕВОДЧИК» в качестве делового партнера, вы
        можете быть уверенными в результате:
      </Description>
      <LiColored>
        В нашем штате – специалисты с многолетним опытом и подтвержденной
        квалификацией. Средний стаж сотрудников – 14 лет. Благодаря слаженной
        работе нам удается уверенно решать задачи любой сложности.
      </LiColored>
      <LiColored>
        Система управления качеством нашей компании сертифицирована по ISO
        9001:2008.
      </LiColored>
      <LiColored>
        Наша компания ведет профессиональную деятельность с 2018 года. За это
        время мы накопили опыт успешной работы в различных отраслях бизнеса.
      </LiColored>
      <LiColored>
        Мы ценим время и доверие наших клиентов, поэтому строго соблюдаем
        указанные в договоре сроки выполнения работ. Предварительно проводим
        бесплатный расчет стоимости услуг.
      </LiColored>
      <LiColored>
        Персональный менеджер всегда на связи, оперативно отвечает на любые
        интересующие вопросы.
      </LiColored>
      <Title>Какие услуги мы предоставляем?</Title>
      <Description>К услугам клиентов:</Description>
      <LiColored>
        разработка технико-экономического обоснования (ТЭО);
      </LiColored>
      <LiColored>
        финансовое моделирование любой сложности, детализации и глубины;
      </LiColored>
      <LiColored>
        написание бизнес-планов в соответствии с международными и региональными
        стандартами;
      </LiColored>
      <LiColored>
        оценка финансово-хозяйственной деятельности по РСБУ и МСФО;
      </LiColored>
      <LiColored>
        экспертиза эффективности деятельности предприятия, расчет
        юнит-экономики;
      </LiColored>
      <LiColored>
        разработка инвестиционных проектов и инвестиционное моделирование;
      </LiColored>
      <LiColored>
        экспертиза кредитных проектов в целях получения банковского
        финансирования.
      </LiColored>
      <Description>
        Закажите обратный звонок, и мы предоставим вам профессиональную
        консультацию!
      </Description>
      <Title>Что учитывается при разработке бизнес-плана?</Title>
      <Description>
        Бизнес-план требует детальной проработки и учета множества нюансов.
        Специалисты принимают в расчет:
      </Description>
      <LiColored>особенности конкурентной и потребительской среды;</LiColored>
      <LiColored>сферу и тематику проекта;</LiColored>
      <LiColored>цели и задачи планирования;</LiColored>
      <LiColored>
        параметры расходов (на строительство, аренду, приобретение сырья и
        материалов, подбор персонала и т.д.);
      </LiColored>
      <LiColored>
        сведения о доходности (стоимость конечного продукта, объем реализации
        товаров и т.д.);
      </LiColored>
      <LiColored>
        предполагаемый срок реализации проекта (он может быть краткосрочным,
        среднесрочным и долгосрочным) и т.д.
      </LiColored>
      <Title>Этапы разработки бизнес-плана</Title>
      <Description>
        Создание такого проекта – сложный многоэтапный процесс. Он включает:
      </Description>
      <Ol>
        <li>
          Первичную консультацию. На начальном этапе проводится предварительный
          анализ бизнес-идеи, проекта и их потенциала, а также определяются
          требования к бизнес-плану.
        </li>
        <li>
          Маркетинговое исследование. Позволяет провести объективную оценку
          объемов и структуры спроса на рынке, рассмотреть потенциальных
          конкурентов, определить потенциал и возможные риски.
        </li>
        <li>
          Создание финансовой модели. В нее входит отчет о прибылях и убытках
          (P&L), бухгалтерский баланс и отчет о движении денежных средств (Cash
          Flow). С помощью финансовой модели определяются срок окупаемости
          проекта, финансовые показатели, необходимая сумма инвестиций и
          кредитных линий, а также направления повышения эффективности.
        </li>
        <li>
          Написание бизнес-плана в соответствии с пожеланиями заказчика.
          Проводится оценка возможностей и рисков проекта, обоснование его
          целесообразности.
        </li>
      </Ol>
      <Title>Из каких разделов состоит бизнес-план?</Title>
      <Description>Документ включает следующее:</Description>
      <div className="overflow-auto md:scale-100 scale-[90%]">
        <DTable
          dataSource={[
            {
              key: "1",
              row_one: <b>Резюме проекта</b>,
              row_two:
                "Представляет собой краткий обзор основных вопросов содержания каждой главы. Включает описание проекта, объема инвестиций, сроков реализации, а также показатели эффективности, гарантии возврата средств и т.д.",
            },
            {
              key: "2",
              row_one: <b>Оценка текущего положения компании </b>,
              row_two:
                "Содержит общую информацию о предприятии, описание выпускаемого продукта, занимаемой рыночной ниши. Включает финансово-экономический анализ деятельности компании, обеспеченность персоналом и ресурсами, структуру управления организацией.            ",
            },
            {
              key: "3",
              row_one: <b>Маркетинговый план </b>,
              row_two:
                "Включает оценку рынка, его структуры и характеристик. Определяет размер и потенциал отраслевой ниши, указывает ее лидеров. В плане описана динамика роста ниши, наиболее значимые проблемы и перспективы. Маркетинговый план оценивает существующий размер спроса, его показатели, динамику, факторы, влияющие на его изменение. В нем излагается маркетинговая концепция, ее цели и стратегия. Раздел показывает конкурентное окружение, местонахождение рынка и целевую группу потребителей продукта. Также в нем содержится расчет программы продаж, планируемых поступлений от реализации основных и побочных продуктов, расходов на стимулирование сбыта и маркетинговую активность.            ",
            },
            {
              key: "4",
              row_one: <b>Производственный план</b>,
              row_two:
                "Кратко описывает технологии и принципы организации производства. План содержит характеристику основных и побочных продуктов, указывает затраты на удаление отходов, описывает планируемые системы поставок и сбыта. Специалисты рассчитывают необходимые материальные ресурсы (сырье, компоненты), указывают потребности в электроэнергии и т.д. Оцениваются постоянные и переменные затраты производства, его объемы, себестоимость продукта.            ",
            },
            {
              key: "5",
              row_one: <b>Организационный план </b>,
              row_two:
                "Включает организационную схему предприятия: администрацию, производственные, коммерческие и вспомогательные подразделения. План описывает накладные расходы: общепроизводственные, административные и финансовые. Специалисты дают оценку необходимых трудовых ресурсов с распределением на специалистов, рабочих, служащих с системой их мотивации. Раздел содержит расчет фонда оплаты труда, включающий накладные издержки на зарплату, и примерный календарный план реализации проекта.            ",
            },
            {
              key: "6",
              row_one: <b>Финансовый план </b>,
              row_two:
                "Содержит оценку потребностей в оборотном капитале, необходимое количество инвестиций. Раздел описывает предполагаемую структуру капитала и источники финансирования. Специалисты проводят расчет производственных расходов с распределением на материалы, персонал, накладные расходы, а также на постоянные и переменные расходы. Финансовый план включает прогнозируемый отчет о прибыли и убытках, о движении денежных средств. В нем дается финансовая оценка проекта, рассчитываются его экономические показатели: срок окупаемости, норма прибыли, точка безубыточности, рентабельность, внутренняя норма доходности.",
            },
          ]}
          columns={[
            {
              dataIndex: "row_one",
              key: "row_one",
              width: "20%",
            },
            {
              dataIndex: "row_two",
              key: "row_two",
            },
          ]}
          bordered
          showHeader={false}
        />
      </div>

      <Description>
        Заказать услугу разработки бизнес-плана можно, позвонив по указанному на
        сайте телефону. Также вы можете отправить запрос по адресу электронной
        почты <Email />. Наш специалист свяжется с вами для обсуждения деталей
        сотрудничества.
      </Description>
    </div>
  );
};

export default BusinessPlanDevelopment;
